---
- name: configuration
  hosts: all
  gather_facts: true
  become: true
  tasks:
  - name: Process aws common configuration
    include_role:
      name: aws_three_tier_common

  - name: Configure aws Frontends
    include_role:
      name: aws_three_tier_frontend
    when: "'frontends' in group_names"

  - name: Configure aws App Servers
    include_role:
      name: aws_three_tier_app
    when: "'apps' in group_names"

  - name: Configure aws AppDB Servers
    include_role:
      name: aws_three_tier_appdb
    when: "'appdbs' in group_names"
